# bank-kata-java

./: Readme.md  build.gradle
src/test/groovy/: BankTestSpec.groovy
